<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 30px;
            color: #333;
            margin-bottom: 30px;
        }

        button {
            padding: 20px 40px;
            font-size: 25px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Desafio das Mensagens</h1>
    <button id="b1">Botão 1</button>
    <button id="b2">Botão 2</button>
    <button id="b3">Botão 3</button>
    <script>

        const botao1 = document.getElementById('b1')
        const botao2 = document.getElementById('b2')
        const botao3 = document.getElementById('b3')
        
        botao1.addEventListener('click', function() {
            exibirMensagem('Este é o botão 1')
        })

        botao2.addEventListener('click', function() {
            exibirMensagem('Este é o botão 2')
        })

        botao3.addEventListener('click', function() {
            exibirMensagem('Este é o botão 3')
        })

        function exibirMensagem(mensagem) {
            alert(mensagem)
        }

        
    </script>
</body>
</html>
